{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le han encomendado realizar crear un programa que permita analizar la lista de pasajeros que tenia el Titanic, esta lista posee los datos siguientes:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clase\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sobrevivi\'f3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nombre\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sexo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ticket\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tarifa\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cabina\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bote de Rescate (Si sobrevivi\'f3)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numeraci\'f3n del Cuerpo (Encontrado si muri\'f3)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destino que se dirig\'eda\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 El programa debe permitir hacer b\'fasquedas por c\'f3digo de ticket para buscar la informaci\'f3n de un pasajero,\'a0adem\'e1s debe tener la opci\'f3n para poder observar la siguiente reporter\'eda:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una gr\'e1fica de cuantas personas murieron y cuantas sobrevivieron (en pastel)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gr\'e1fica para la cantidad de sobrevivientes por clase (de barra)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saber los costos de los tickets (Mas caros y mas barato)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Con la base de datos proporcionada, realice una limpieza y preparaci\'f3n para poder cargarlo como archivo .csv en Python, utilice librerias vistas en clases para dar soluci\'f3n a las peticiones dadas.\
\
\
Link de ejemplos\'a0\
- El menu:\'a0\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1N0W0Ol_5IW2d1ZFqLWHGUMEI1XKOARcP/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1N0W0Ol_5IW2d1ZFqLWHGUMEI1XKOARcP/view?usp=sharing}}\
\
\
\
- Gr\'e1fica para personas que murieron y sobrevivieron pueden utilizar este ejemplo (Este hace la cuenta por sexo), tambi\'e9n les puede servir este archivo para identificar las muertes por clase.\'a0\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1hdVzY9T3Nme0VKU-i0RtIak2RCUYUipO/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1hdVzY9T3Nme0VKU-i0RtIak2RCUYUipO/view?usp=sharing}}\
\
\
\
- para obtener maximos y minimos pueden visualizar este ejemplo\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/19LRXBFOXjE1LStZS7yRq6-bQA1Q2yLgJ/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/19LRXBFOXjE1LStZS7yRq6-bQA1Q2yLgJ/view?usp=sharing}}\'a0\
\
\
\
Pueden utilizar la funci\'f3n\'a0min() y max() del dataframe solo que aseguren tener el cojunto de tickets.}