{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTA INICIAL:\'a0\
Esta\'a0 actividad no es desarrollada con programaci\'f3n.\
\
\
Usted forma parte de un equipo de investigadores que realizan an\'e1lisis sobre la mortalidad por enfermedades por diferentes paises de la regi\'f3n, se le comparte una base de datos que poseen los siguientes registros:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3digo del Pa\'eds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nombre del\'a0Pa\'eds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'f1os de Registro\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sexo de la Agrupaci\'f3n\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'famero de muertes\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Los requerimientos espec\'edficos para la investigaci\'f3n son los siguientes\
\
1. Con la base de datos inicial que se ha compartido:\'a0\
Cantidad de paises registrados en la investigaci\'f3n\
Cantidades Total de muertes de hombres\
Cantidades Total de muertes de mujeres\
Generar\'a0
\f1\b Gr\'e1fica de pastel
\f0\b0 \'a0sobre la cantidad total para los hombres y las mujeres\
\
\
2. Realizar un subconjunto de la base de datos solo con los paises (Guatemala, El Salvador y Honduras) y de tallar lo siguiente:\
Cantidades Total de muertes de hombres por pa\'eds\
Cantidades Total de muertes de mujeres\'a0por pa\'eds\
Generar\'a0
\f1\b Gr\'e1fica de Barra\'a0
\f0\b0 sobre la cantidad total para los hombres y las mujeres por cada pa\'eds\
\
3. Sobre el subconjunto indicar cuales han sido\'a0 a\'f1os con mas muertes de cada pa\'eds y cual ha sido la poblaci\'f3n mas afectada seg\'fan el genero\
\
\
4.Bonus. Analizar la tendencia probablemente tuvo en los a\'f1os posteriores a la investigaci\'f3n (si aument\'f3 o disminuyo probablemente o es incierta) del\'a0\
subconjunto\'a0de paises dados.\'a0\
\
\
Nota Final:\'a0\
Tomar en cuenta los siguientes aspectos:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Todos los campo son de Texto a excepci\'f3n del N\'famero de muertes que es num\'e9rico\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El Campo de Sexo solo analizar puede ser Hombres o Mujeres\
}