{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generar un programa en Python que permita gestionar centros escolares a una base de datos en Atlas, los campos que debe de llevar la base de datos son los siguientes:\
\
\
Base de datos:\'a0\
Evaluacion01\
\
\
Colecci\'f3n:\'a0\
CE\
\
\
Campos:\
-\'a0 _id:\'a0 C\'f3digo del centro escolar (NUMERICO)\
- Nombre: Nombre de identificaci\'f3n del CE (TEXTO)\
- Departamento (TEXTO)\
- Municipio (TEXTO)\
\
\
El programa debe permitirle ingresar, ver los centros escolares, actualizar y eliminar por medio del _id\'a0\
Esto con una vista de consola.\'a0}